NEXT_PUBLIC_API_KEY=AIzaSyCYCvBrsTuE6CUMGc0kUqLULa4FQkv88Rg
NEXT_PUBLIC_AUTH_DOMAIN=muce-4b109.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=muce-4b109
NEXT_PUBLIC_STORAGE_BUCKET=muce-4b109.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=muce-4b109.appspot.com
NEXT_PUBLIC_APP_ID=muce-4b109.appspot.com